{\rtf1\ansi\ansicpg932\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gsuite\
\
Collaboration\
Connect\
Search\
Control\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'83\'76\'83\'89\'83\'93
\f0 \
Basic \

\f1 \'82\'52\'82\'4fGB
\f0 \

\f1 \'82\'55\'82\'57\'82\'4f\'81\'5eG
\f0 \
\
Business\

\f1 \'96\'b3\'90\'a7\'8c\'c0\
\'8b\'a4\'97\'4c\'83\'68\'83\'89\'83\'43\'83\'75
\f0 \
1360
\f1 \'89\'7e
\f0 \
\
Enterprise\

\f1 \'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'8b\'ad\'82\'a2
\f0 \
3000
\f1 \'89\'7e\'82\'ae\'82\'e7\'82\'a2\
\
Gmail\'83\'41\'83\'43\'83\'52\'83\'93\'90\'dd\'92\'e8\
\
\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cc\'90\'dd\'92\'e8\'95\'fb\'96\'40\
\'8e\'9e\'8a\'d4\'82\'f0\'92\'54\'82\'b7\'82\'c5\'8d\'73\'82\'af\'82\'ce\'83\'81\'83\'93\'83\'6f\'81\'5b\'91\'53\'88\'f5\'82\'cc\'8b\'f3\'82\'ab\'82\'aa\'82\'ed\'82\'a9\'82\'e9\
\
\'83\'81\'83\'82\'82\'f0\'92\'c7\'89\'c1\'82\'c5\'97\'9d\'97\'52\'82\'cd\'95\'d4\'82\'b7\
\
\
Meet\
URL\'82\'b3\'82\'a6\'82\'a0\'82\'ea\'82\'ceGoogle\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c8\'82\'b5\'82\'c5\'82\'e0\'8e\'51\'89\'c1\'89\'c2\'94\'5c\
\
Gmail\
\'8f\'90\'96\'bc\
\'83\'89\'83\'78\'83\'8b\
\
\'83\'68\'83\'89\'83\'43\'83\'75\
\'81\'45\'83\'8f\'81\'5b\'83\'4e\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'8e\'a9\'95\'aa\'82\'c5\'8d\'44\'82\'ab\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'e7\'82\'ea\'82\'e9\
\'83\'74\'83\'40\'83\'43\'83\'8b\'91\'49\'91\'f0\'82\'b5\'82\'c4\'89\'45\'91\'a4\'82\'cc\'81\'49\'83\'41\'83\'43\'83\'52\'83\'93\'82\'a9\'82\'e7\'8f\'ee\'95\'f1\'82\'aa\'8c\'a9\'82\'ea\'82\'e9\
\
Gsuite\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'cd\'83\'89\'81\'5b\'83\'6a\'83\'93\'83\'4f\'83\'5a\'83\'93\'83\'5e\'81\'5b\'82\'f0\'8c\'a9\'82\'ea\'82\'ce\'82\'ed\'82\'a9\'82\'e9\
slack ch \
Learn suite\'82\'c8\'82\'c7\
\
\
GCP\'82\'cc\'90\'e0\'96\'be\
\
\'83\'4e\'83\'89\'83\'45\'83\'68\'82\'c6\'82\'cd\
\'83\'49\'83\'93\'83\'66\'83\'7d\'83\'93\'83\'68\'83\'5a\'83\'8b\'83\'74\'81\'40\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'8e\'e8\'82\'c9\'93\'fc\'82\'e9\
\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'4e\'83\'5a\'83\'58\'81\'40\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'c5\'82\'e0\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\
\'83\'8a\'83\'5c\'81\'5b\'83\'58\'83\'76\'81\'5b\'83\'8a\'83\'93\'83\'4f\'81\'40\'82\'b7\'82\'ae\'82\'c9\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'97\'70\'88\'d3\'82\'c5\'82\'ab\'82\'e9\
\'8a\'67\'92\'a3\'90\'ab\'81\'40\'91\'66\'91\'81\'82\'ad\'83\'8a\'83\'5c\'81\'5b\'83\'58\'8a\'6d\'95\'db\
\'8f\'5d\'97\'ca\'89\'db\'8b\'e0\'81\'40\'8e\'67\'82\'c1\'82\'bd\'95\'aa\'82\'be\'82\'af\'89\'db\'8b\'e0\
\
\'83\'49\'81\'5b\'83\'76\'83\'93API,\'83\'49\'81\'5b\'83\'76\'83\'93\'82\'bb\'81\'5b\'82\'b7\'82\'aa\'8a\'88\'94\'ad\
\'8a\'43\'92\'ea\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'c5\'89\'f5\'93\'4b\
\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'aa\'8b\'ad\'8c\'c5\'81\'69\'8e\'e5\'82\'c9\'83\'66\'81\'5b\'83\'5e\'83\'5a\'83\'93\'83\'5e\'81\'5b\'81\'6a\
\
\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'83\'41\'83\'68\'83\'6f\'83\'93\'83\'65\'81\'5b\'83\'57\'81\'69GCP\'82\'cc\'89\'63\'8b\'c6\'82\'de\'82\'af\'92\'6d\'8e\'af\'81\'6a\
\
Computer Engine\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\
\'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\'81\'41\'93\'fc\'96\'e5\'82\'aa\'82\'a2\'82\'c7}